<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ads.Exercise2\Ads.Exercise2.csproj">
        <Aliases>Exercise2</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Ads.Exercise3\Ads.Exercise3.csproj">
        <Aliases>Exercise3</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Ads.Exercise4\Ads.Exercise4.csproj">
        <Aliases>Exercise4</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Ads.Exercise5\Ads.Exercise5.csproj">
      <Aliases>Exercise5</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Ads.Exercise6\Ads.Exercise6.csproj">
      <Aliases>Exercise6</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Ads.Exercise7\Ads.Exercise7.csproj">
      <Aliases>Exercise7</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Ads.Exercises\Ads.Exercises.csproj">

    </ProjectReference>
  </ItemGroup>

</Project>