# Education

./: Ads.sln
ASP.NET Core in Action/FrameworksEducation.AspNetCore/FrameworksEducation.AspNetCore/: FrameworksEducation.AspNetCore.csproj  Program.cs
ASP.NET Core in Action/FrameworksEducation.AspNetCore/FrameworksEducation.AspNetCore.ConsoleClient/: FrameworksEducation.AspNetCore.ConsoleClient.csproj  Program.cs
ASP.NET Core in Action/FrameworksEducation.AspNetCore/FrameworksEducation.AspNetCore.ConsoleClient/OpenAPIs/: swagger.json
ASP.NET Core in Action/FrameworksEducation.AspNetCore/FrameworksEducation.AspNetCore/Chapter 13/: AppBuilder.cs
ASP.NET Core in Action/FrameworksEducation.AspNetCore/FrameworksEducation.AspNetCore/Properties/: launchSettings.json
Ads.Tests/: Ads.Tests.csproj
Ads.Tests/Exercise11/: BloomFilter_BaseTests.cs  BloomFilter_IsValueTests.cs
Ads.Tests/Exercise12/: NativeCache_BaseTests.cs  NativeCache_HashFunTests.cs  NativeCache_IsKeyTests.cs
Ads.Tests/Exercise4/: Stack_Peek_Tests.cs  Stack_Size_Tests.cs
Ads.Tests/Exercise4/BracketBalancerTests/: BracketBalancer_CheckIsBalanced_Tests.cs
Ads.Tests/Exercise4/HeadStackTests/: HeadStack_BaseTests.cs  HeadStack_Peek_Tests.cs
Ads.Tests/Exercise4/IntStackTests/: IntStack_PeekMin_Tests.cs
Ads.Tests/Exercise4/StackPostfixExpressionEvaluatorTests/: StackPostfixExpressionEvaluator_Tests.cs
Ads.Tests/Exercise_1/: LinkedList_FindAll_Tests.cs  LinkedList_Remove_Tests.cs  LinkedList_Sum_Tests.cs
Ads.Tests/Exercise_10/: PowerSet_BaseTests.cs  PowerSet_CartesianProductTests.cs  PowerSet_EqualsTests.cs  PowerSet_GetTests.cs  PowerSet_IntersectionTests.cs  PowerSet_SizeTests.cs
Ads.Tests/Exercise_10/Bag_Tests/: Bag_BaseTests.cs  Bag_GetAllTests.cs  Bag_GetTests.cs  Bag_PutTests.cs
Ads.Tests/Exercise_2/: LinkedList2_BaseTests.cs  LinkedList2_Clear_Tests.cs  LinkedList2_Find_Tests.cs  LinkedList2_InsertAfter_Tests.cs  LinkedList2_IsHacLoop_Tests.cs  LinkedList2_RemoveAll_Tests.cs  LinkedList2_Remove_Tests.cs  LinkedList2_ReverseTests.cs  LinkedList2_SortMerge_Tests.cs  LinkedList2_Sort_Tests.cs  LinkedList_BaseTests.cs  LinkedList_Count_Tests.cs  LinkedList_FindAll_Tests.cs
Ads.Tests/Exercise_2/CircularLinkedList2Tests/: CircularLinkedList2_Clear_Tests.cs  CircularLinkedList2_FindAll_Tests.cs  CircularLinkedList2_InsertAfter_Tests.cs
Ads.Tests/Exercise_2/DummyLinkedList2Tests/: DummyLinkedList2_BaseTests.cs  DummyLinkedList2_Clear_Tests.cs  DummyLinkedList2_InsertAfter_Tests.cs  DummyLinkedList2_Remove_Tests.cs  LinkedList2_Clear_Tests.cs  LinkedList2_Count_Tests.cs  LinkedList2_FindAll_Tests.cs  LinkedList2_Find_Tests.cs  LinkedList2_InsertAfter_Tests.cs  LinkedList2_RemoveAll_Tests.cs  LinkedList2_Remove_Tests.cs
Ads.Tests/Exercise_3/: DynArray_Append_Tests.cs  DynArray_BaseTests.cs  DynArray_GetItem_Tests.cs
Ads.Tests/Exercise_3/MultidimDynArrayV3_Tests/: MultidimDynArrayV3_Insert_Tests.cs  MultidimDynArrayV3_Remove_Tests.cs
Ads.Tests/Exercise_5/: Queue_BaseTests.cs  Queue_Dequeue_Tests.cs  Queue_Init_Tests.cs  Queue_Rotate_Tests.cs
Ads.Tests/Exercise_5/CircleQueue/: CircleQueue_BaseTests.cs  CircleQueue_Dequeue_Tests.cs  CircleQueue_Enqueue_Tests.cs  CircleQueue_Init_Tests.cs
Ads.Tests/Exercise_5/StackQueue/: StackQueue_Init_Tests.cs
Ads.Tests/Exercise_6/: Deque_AddFront_Tests.cs  Deque_AddTail_Tests.cs  Deque_RemoveFront_Tests.cs  Deque_RemoveTail_Tests.cs
Ads.Tests/Exercise_6/ComparableDequeTest/: ComparableDeque_AddFront_Tests.cs  ComparableDeque_RemoveFront_Tests.cs
Ads.Tests/Exercise_6/ImprovedDeque_Tests/: ImprovedDeque_AddFront_Tests.cs  ImprovedDeque_BaseTests.cs  ImprovedDeque_RemoveFront_Tests.cs
Ads.Tests/Exercise_6/StringExtensionsTests/: StringExtensions_GetIsPalindrome_Tests.cs
Ads.Tests/Exercise_7/: OrderedList_AddTests.cs  OrderedList_BaseTests.cs  OrderedList_CompareTests.cs  OrderedList_DeleteTests.cs  OrderedList_FindIndexTests.cs  OrderedList_FindTests.cs  OrderedList_RemoveDuplicatesTests.cs
Ads.Tests/Exercise_7/OrderedListExtensionsTests/: OrderedListExtensions_MergeTests.cs
Ads.Tests/Exercise_8/: HashTable_BaseTests.cs  HashTable_FindTests.cs  HashTable_HashFunTests.cs  HashTable_PutTests.cs
Ads.Tests/Exercise_8/DynamicHashTables/: DynamicHashTable_BaseTests.cs  DynamicHashTable_FindTests.cs  DynamicHashTable_HashFunTests.cs  DynamicHashTable_PutTests.cs  DynamicHashTable_SeekSlotTests.cs
Ads.Tests/Exercise_9/: NativeDictionary_BaseTests.cs  NativeDictionary_GetTests.cs  NativeDictionary_HashFunTests.cs  NativeDictionary_IsKeyTests.cs  NativeDictionary_PutTests.cs
Ads.Tests/Exersise_1/: LinkedList_InsertAfter_Tests.cs  LinkedList_Remove_Tests.cs  LinkedList_Sum_Tests.cs
Practice/HtmxEducation/HtmxEducation/: HtmxEducation.csproj  Program.cs
Practice/HtmxEducation/HtmxEducation/Pages/: 1-HelloWorld.cshtml  1-HelloWorld.cshtml.cs  2 - StateManagement.cshtml  2 - StateManagement.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Practice/HtmxEducation/HtmxEducation/Properties/: launchSettings.json
Project/CarPark/CarPark/: CarPark.Web.csproj  CarPark.sln  Program.cs  libman.json
Project/CarPark/CarPark.Application/: ApplicationModuleConfigurator.cs  CarPark.Application.csproj
Project/CarPark/CarPark.Application.Geo/: CarPark.Application.Geo.csproj
Project/CarPark/CarPark.Application.Geo/GeoCoding/: DadataGeoCodingService.cs  DadataSettings.cs  GeoDetails.cs  GetGeoDatailsRequest.cs  IGeoCodingService.cs
Project/CarPark/CarPark.Application.TimeZones/: CarPark.Application.TimeZones.csproj
Project/CarPark/CarPark.Application.TimeZones/Providers/: LocalIcuTimezoneService.cs  (+1 more)
Project/CarPark/CarPark.Domain/: CarPark.Domain.csproj
Project/CarPark/CarPark.Initializer/: CarPark.Initializer.csproj
Project/CarPark/CarPark.TimeZoneResxGenerator/: CarPark.TimeZoneResxGenerator.csproj  Program.cs
Project/CarPark/CarPark.TrackGenerator/: CarPark.TrackGenerator.csproj  IRouteGenerator.cs  Program.cs  openapi.json
Project/CarPark/CarPark.Web.Tests/: CarPark.Web.Tests.csproj  StatusCodesDeclatrion_Tests.cs
(+1194 files in other folders)
