<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CarPark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dadata" Version="25.7.0" />
    <PackageReference Include="icu.net" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.Domain\CarPark.Domain.csproj" />
    <ProjectReference Include="..\CarPark.Infrastructure\CarPark.Infrastructure.csproj" />
  </ItemGroup>

</Project>
