<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CarPark.TimeZones</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="icu.net" Version="3.0.1" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.Domain.TimeZones\CarPark.Domain.TimeZones.csproj" />
  </ItemGroup>

</Project>
