<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CarPark</RootNamespace>
    <UserSecretsId>775751f3-e1ba-4be2-b783-6dffadc8d708</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Track\**" />
    <Content Remove="ViewModels\Track\**" />
    <EmbeddedResource Remove="ViewModels\Track\**" />
    <None Remove="ViewModels\Track\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Report" Version="0.2.12" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="icu.net" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.Application\CarPark.Application.csproj" />
    <ProjectReference Include="..\CarPark.Domain\CarPark.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\Xlsx\Templates\" />
    <Folder Include="Views\Shared\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\Xlsx\Templates\EnterpriseModelsReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Xlsx\Templates\EnterpriseRidesReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Xlsx\Templates\VehicleMileageReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
